{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterzin-2d972","appId":"1:126466297407:android:d535303c5cc8318eff728a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterzin-2d972","configurations":{"android":"1:126466297407:android:d535303c5cc8318eff728a"}}}}}}